# VietLifeStoreManager

./: .gitignore  README.md  VietlifeStore.abpmdl  VietlifeStore.abpsln  VietlifeStore.sln
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/VietlifeStore.Application/: VietlifeStore.Application.abppkg.analyze.json  VietlifeStore.Application.csproj  VietlifeStoreAppService.cs  VietlifeStoreApplicationAutoMapperProfile.cs  VietlifeStoreApplicationModule.cs
src/VietlifeStore.Application.Contracts/: BaseListFilterDto.cs  VietlifeStore.Application.Contracts.abppkg.analyze.json  VietlifeStore.Application.Contracts.csproj  VietlifeStoreApplicationContractsModule.cs  VietlifeStoreDtoExtensions.cs
src/VietlifeStore.Application.Contracts/ChucNang/ChatAIs/: ConversationDto.cs
src/VietlifeStore.Application.Contracts/Entity/Banners/: BannerDto.cs  BannerInListDto.cs  CreateUpdateBannerDto.cs  IBannersAppService.cs
src/VietlifeStore.Application.Contracts/Entity/CamNangsList/CamNangComments/: CamNangCommentDto.cs  CamNangCommentInListDto.cs  CreateUpdateCamNangCommentDto.cs  ICamNangCommentAppService.cs
src/VietlifeStore.Application.Contracts/Entity/DashboardStat/: DashboardDto.cs  IDashboardAppService.cs
src/VietlifeStore.Application.Contracts/Entity/LienHes/: CreateUpdateLienHeDto.cs  ILienHesAppService.cs  LienHeDto.cs  LienHeInListDto.cs
src/VietlifeStore.Application.Contracts/Entity/Payments/: CreateUpdatePaymentInformationModelDto.cs  IPaymentInformationModelsAppService.cs  IVnPayAppService.cs  PaymentInformationModelDto.cs  PaymentInformationModelInListDto.cs  VnpQueryResult.cs
src/VietlifeStore.Application.Contracts/Entity/SEOs/: CreateUpdateSeoConfigDto.cs  ISeoConfigAppService.cs  SeoConfigDto.cs  SeoConfigInListDto.cs
src/VietlifeStore.Application.Contracts/Entity/UploadFile/: IMediaAppService.cs  UploadResultDto.cs
src/VietlifeStore.Application.Contracts/Entity/Videoplatform/: CreateUpdateSocialVideoDto.cs  ISocialVideosAppService.cs  SocialVideoDto.cs  SocialVideoInListDto.cs
src/VietlifeStore.Application.Contracts/Permissions/: ExtendedIdentityPermissions.cs  VietlifeStorePermissionDefinitionProvider.cs  VietlifeStorePermissions.cs
src/VietlifeStore.Application.Contracts/System/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
src/VietlifeStore.Application.Contracts/System/Users/: CreateUserDto.cs  IUsersAppService.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserInListDto.cs
src/VietlifeStore.Application/ChucNang/ChatAIs/: ChatHub.cs  ConversationAppService.cs  GeminiProviderService.cs  IAIProviderService.cs
src/VietlifeStore.Application/ChucNang/DatLichs/: ChuongTrinhGiamGiaAppService.cs  GiamGiaScheduler.cs  GiamGiaSingleJob.cs  IJobIdStore.cs
src/VietlifeStore.Application/ChucNang/Mails/: EmailCampaignAppService.cs  EmailSendingJob.cs  EmailTemplateAppService.cs
src/VietlifeStore.Application/Entity/Banners/: BannersAppService.cs
src/VietlifeStore.Application/Entity/CamNangs/: CamNangCommentAppService.cs  CamNangsAppService.cs  DanhMucCamNangsAppService.cs  TinTucsAppService.cs
src/VietlifeStore.Application/Entity/ChinhSachs/: ChinhSachsAppService.cs  DanhMucChinhSachsAppService.cs
src/VietlifeStore.Application/Entity/DashboardStat/: DashboardAppService.cs  TrackingHub.cs
src/VietlifeStore.Application/Entity/DonHangs/: DonHangEmailJob.cs  DonHangsAppService.cs  VoucherJobHandler.cs  VouchersAppService.cs
src/VietlifeStore.Application/Entity/LienHes/: LienHesAppService.cs
src/VietlifeStore.Application/Entity/SEOs/: SeoConfigAppService.cs
src/VietlifeStore.Application/Entity/SanPhams/: AnhSanPhamsAppService.cs  DanhMucSanPhamsAppService.cs  GiaTriThuocTinhsAppService.cs  QuaTangsAppService.cs  SanPhamBienTheThuocTinhsAppService.cs  SanPhamBienThesAppService.cs  SanPhamReviewsAppService.cs  SanPhamsAppService.cs  ThuocTinhsAppService.cs
src/VietlifeStore.Application/Entity/SocialVideos/: SocialVideosAppService.cs
src/VietlifeStore.Application/Entity/UploadFile/: MediaAppService.cs
src/VietlifeStore.Application/Payments/: PaymentInformationModelsAppService.cs  VnPayLibrary.cs  VnpayAppService.cs  VnpayPaymentStatusJob.cs
src/VietlifeStore.Application/Properties/: AssemblyInfo.cs
src/VietlifeStore.Application/System/Roles/: RolesAppService.cs
src/VietlifeStore.Application/System/Users/: AccountAppService.cs  UsersAppService.cs
src/VietlifeStore.HttpApi/: VietlifeStore.HttpApi.abppkg.analyze.json  VietlifeStore.HttpApi.csproj  VietlifeStoreHttpApiModule.cs
src/VietlifeStore.HttpApi/Controllers/: ChatController.cs  EmailTrackingController.cs  PaymentController.cs  VietlifeStoreController.cs
src/VietlifeStore.HttpApi/Models/Test/: TestModel.cs
test/VietlifeStore.Application.Tests/: VietlifeStore.Application.Tests.csproj  VietlifeStoreApplicationTestBase.cs  VietlifeStoreApplicationTestModule.cs
test/VietlifeStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VietlifeStore.Domain.Tests/: VietlifeStore.Domain.Tests.csproj  VietlifeStoreDomainTestBase.cs  VietlifeStoreDomainTestModule.cs
test/VietlifeStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/VietlifeStore.EntityFrameworkCore.Tests/: VietlifeStore.EntityFrameworkCore.Tests.csproj
test/VietlifeStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: VietlifeStoreEntityFrameworkCoreCollection.cs  VietlifeStoreEntityFrameworkCoreCollectionFixtureBase.cs  VietlifeStoreEntityFrameworkCoreFixture.cs  VietlifeStoreEntityFrameworkCoreTestBase.cs  VietlifeStoreEntityFrameworkCoreTestModule.cs
test/VietlifeStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VietlifeStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VietlifeStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+322 files in other folders)
