<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VietlifeStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietlifeStore.Domain.Shared\VietlifeStore.Domain.Shared.csproj" />
    <ProjectReference Include="..\VietlifeStore.Domain\VietlifeStore.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.6" />
  </ItemGroup>

</Project>
